* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Roboto", sans-serif;
}

body {
  background-color: #121214;
  background-image: url(./assets/image/bg.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
ul {
  list-style: none;
}
#app {
  width: fit-content;
  margin: auto;
  padding-top: 3.25rem;
}

header {
  margin-bottom: 3.9375rem;
  text-align: center;
}

.card {
  padding: 2rem 1.4375rem;
  text-align: center;
  background: #1a1f1b;
  border-bottom: 0.1875rem solid #047c3f;
  border-radius: 0.375rem;
}

.card h2 {
  padding: 0.5rem 1rem;
  border: 1px solid #047c3f;
  border-radius: 0.375rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;

  width: fit-content;
  margin-inline: auto;
  margin-bottom: 3.3125rem;

  color: #f7dd43;
}
.card h2 span {
  color: #e1e1e6;
  font-size: 0.875rem;
  text-transform: uppercase;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.375rem;
}
.card ul li strong {
  font-weight: 900;
  font-size: 2.25rem;
  line-height: 125%;

  color: #e1e1e6;
}
.card ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  width: 16.875rem;
}
.card ul li + li {
  padding-top: 1.5rem;
  border-top: 1px solid #323238;
}
#cards {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
  margin-bottom: 1.25rem;
}
.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
  transform: scale(1.1);
}
.card h2:hover,
.card ul li strong,
.card ul li img {
  transition: transform 0.3s;
}

.card {
  animation: appear 0.2s forwards;
}

@keyframes appear {
  0% {
    transform: translateY(-60px);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 700px) {
  #cards {
    max-width: 670;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
